<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sopa Lletres</title>
    <link href="css/sopa.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/logica.js"></script>
</head>
<body>
    <input id="entrada" type="text" name="txt" placeholder="entra paraula"/>
    <button id="entra">Entra</button>
    <button id="start">Start</button>
    <div id="sopa">
        <table></table>
    </div>
    <div id="llistaBlock">
        <ul id="llista"></ul>
    </div>
    Selecció: <span id="paraula"></span>
</body>
</html>
<script>
    let app = new Vue({
        el: '#app',
        data: {
            resultats: [],
            resultatsC: [],
            inputError: null,
            isShowing: true
        },
        mounted() {
            if (sessionStorage.getItem('puntuacio')) {
                try {
                    this.resultats = JSON.parse(sessionStorage.getItem('puntuacio'));
                } catch (e) {
                    sessionStorage.removeItem('puntuacio');
                }
            }
        },
        methods: {
         
            saveCats() {
                const parsed = JSON.stringify(this.resultats);
                sessionStorage.setItem('puntuacio', parsed);
            },
            changeColor(x) {
                if (this.inputError != true) {
                    this.inputError = true;
                } else {
                    this.inputError = false;
                }
            },
            animate(x) {
                this.isShowing = !this.isShowing;
            }
        },
        template: `
       <div>
        <button @click="changeColor(n)" id="color" class="remove">Canviar Color</button>
        <button @click="animate(n)" id="animacio" class="remove">Animació</button>
         <br><br>
         <transition name="fade">
            <div v-if="isShowing" v-for="(punt, n) in resultats">
                    <p class="paraulesencertades">
                        Paraules encertades:
                        <span v-bind:class="{ error : inputError, 'no-error' : inputError == false }">{{ punt }}</span><br><br>
                    </p>
            </div>
        </transition></div>
        <br><br> 

        
       `
    });
</script>